REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51LBlQmLLJgIZThOwUQngwUhBQJuUpSyLmMvWtZMzXEvTbx2XkzxnUzjUXmerPz566wRrLIxKcSwkHmOZZIpbgaEf00pvwAFrWc
REACT_APP_ALGOLIA_APP_ID=Y25MZLZUGS
REACT_APP_ALGOLIA_API_KEY=522c762191b71f32b5809966e4f54c04